# PropertySystem

./: PropertySystem.sln  README.md
CheckAuthors.Net48/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  AppInfo.cs  CheckAuthors.Net48.csproj  CustomSearcher.cs  FileProcessingDto.cs  FileProcessingService.cs  ListViewColumnSorter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PersistentWindow.cs  Program.cs  RecentManager.cs  Worker.cs
CheckAuthors.Net48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CleanAuthors.Net48/: App.config  AppSettings.cs  CleanAuthors.Net48.csproj  Logger.cs  Program.cs
CleanAuthors.Net48/Properties/: AssemblyInfo.cs
CleanProperties/: CleanProperties.csproj  CleanerSettings.cs  Helper.cs  PostBuild.cmd  Program.cs  ShellPack.cs  Worker.cs  appsettings.json
CleanProperties.Net7/: CleanProperties.Net7.csproj  CleanerSettings.cs  Helper.cs  Logger.cs  LoggerSettings.cs  PathScanner.cs  PathScannerSettings.cs  Program.cs  ProgramSettings.cs  ShellPack.cs  Worker.cs  appsettings.json
CleanProperties.Net7/Properties/: launchSettings.json
CleanProperties.Net8/: CleanProperties.Net8.csproj  CleanerSettings.cs  Helper.cs  Logger.cs  LoggerSettings.cs  PathScanner.cs  PathScannerSettings.cs  PostBuild.bat  Program.cs  ProgramSettings.cs  ShellPack.cs  Worker.cs  appsettings.json
CleanProperties/Properties/: launchSettings.json
Diev.Extensions/: App.cs  Diev.Extensions.csproj
Diev.Extensions/Crypto/: CryptoPro.cs  CryptoProSettings.cs  SpkiUtl.cs
Diev.Extensions/Exec/: Exec.cs
Diev.Extensions/Http/: HttpResponseMessageExtensions.cs  HttpSettings.cs
Diev.Extensions/QueueService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  QueueHostedService.cs
Diev.Extensions/RuntimeConfig/: Config.cs  ConfigBase.cs  ConfigReader.cs
Diev.Extensions/Scan/: PathScanner.cs  PathScannerSettings.cs
Diev.Extensions/Settings/: AbstractSettingsManager.cs  SettingsManager.cs
Diev.Extensions/Smtp/: Smtp.cs  SmtpSettings.cs
