<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <Version>1.2.0</Version>
      <Description>Works with the Microsoft Windows Properties System.</Description>
      <Copyright>Copyright 2023 Dmitrii Evdokimov</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Company>diev</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iluvadev.ConsoleProgressBar" Version="1.1.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell-6.0" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
